<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8bd0760a-442b-417f-ba0f-059db683a9d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicePolicial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePolicial.wsdl" MetadataType="Wsdl" ID="3a3fcc42-5976-4f19-b550-d601e8b8f44c" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?wsdl" />
    <MetadataFile FileName="ServicePolicial.xsd" MetadataType="Schema" ID="e7ed44f2-2121-489f-b614-598d160d76d8" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePolicial1.xsd" MetadataType="Schema" ID="781773d5-d6c0-4b76-b024-a30d694e13a7" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePolicial2.xsd" MetadataType="Schema" ID="2201e830-2d6b-4654-a0d0-d90684f9d87d" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePolicial3.xsd" MetadataType="Schema" ID="d4619318-2d3a-4aab-8fa8-58edade31757" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePolicial.disco" MetadataType="Disco" ID="59705c31-9c33-4805-9e9a-c84cf772c8ee" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>