<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="306dbe10-a1e5-40b6-aa5b-ad0552e17311" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicePolicial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePolicial.xsd" MetadataType="Schema" ID="efd16017-bcf6-4dbc-b8d9-25399fece3a8" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePolicial1.xsd" MetadataType="Schema" ID="e41b91fd-028a-4df3-9e4c-7cfe307fac0a" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePolicial.disco" MetadataType="Disco" ID="13255c1f-faac-4171-a917-e88e7c2c564f" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?disco" />
    <MetadataFile FileName="ServicePolicial2.xsd" MetadataType="Schema" ID="ad8ffd16-b5a7-4c26-bcd8-ee7df6cfd499" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePolicial.wsdl" MetadataType="Wsdl" ID="4dcb5d90-593f-48b4-bcdd-3d02d09a23da" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>