<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3f498be3-403b-4ea4-a28f-15162fdde8b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicePolicial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePolicial.xsd" MetadataType="Schema" ID="d470352e-4bdc-49f5-ac7a-13f2ba95ac44" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePolicial1.xsd" MetadataType="Schema" ID="ddab1b43-1f78-43ce-b458-8f77b281bb91" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePolicial.disco" MetadataType="Disco" ID="6d625143-ea8e-4be7-b3b7-b73f5909532e" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?disco" />
    <MetadataFile FileName="ServicePolicial2.xsd" MetadataType="Schema" ID="0b974abf-384f-4713-bf8a-e38a7519f575" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePolicial.wsdl" MetadataType="Wsdl" ID="07d28ac1-0190-48cc-9a6d-f0a61ca665b9" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>