<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d6c277d9-bb88-44cd-b81c-1ae65c2566b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicePolicial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePolicial.xsd" MetadataType="Schema" ID="80d6da74-92b5-444c-ad38-18a369ff9d13" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePolicial1.xsd" MetadataType="Schema" ID="68155f36-af9c-4e3a-b92b-2440eefe7a13" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePolicial.disco" MetadataType="Disco" ID="83efed49-b1db-45d2-bb92-50876bc9d3f0" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?disco" />
    <MetadataFile FileName="ServicePolicial2.xsd" MetadataType="Schema" ID="223804a9-271c-455b-ac69-91610109c3b9" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePolicial.wsdl" MetadataType="Wsdl" ID="b50da2d8-122b-454f-b69a-d97a339c78d4" SourceId="1" SourceUrl="http://localhost/ServicePolicial.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>