<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="285ea343-faaa-414e-b847-6125336dc5cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52429/ServicioPolicial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPolicial.xsd" MetadataType="Schema" ID="c773e0d8-8a90-429a-9659-e7ad5ef89d2a" SourceId="1" SourceUrl="http://localhost:52429/ServicioPolicial.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPolicial1.xsd" MetadataType="Schema" ID="676a4901-c664-4aec-844f-c46c82ef1885" SourceId="1" SourceUrl="http://localhost:52429/ServicioPolicial.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioPolicial.disco" MetadataType="Disco" ID="7b68ac79-4915-4a36-9dea-c71992bbf039" SourceId="1" SourceUrl="http://localhost:52429/ServicioPolicial.svc?disco" />
    <MetadataFile FileName="ServicioPolicial2.xsd" MetadataType="Schema" ID="329cb414-ee08-451b-a422-a7d56a2147f2" SourceId="1" SourceUrl="http://localhost:52429/ServicioPolicial.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPolicial.wsdl" MetadataType="Wsdl" ID="d63a2cff-5493-44db-a5de-eb7b0d192c85" SourceId="1" SourceUrl="http://localhost:52429/ServicioPolicial.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>